# teste-orleans-redis

./: AplicacaoTeste.sln  README.md  compose.yaml
AplicacaoTeste/: AplicacaoTeste.csproj  ChatHub.cs  IUserConnectionGrain.cs  UserConnectionGrain.cs
AplicacaoTeste.Host/: AplicacaoTeste.Host.csproj  AplicacaoTeste.http  Dockerfile  Program.cs
AplicacaoTeste.Host/Properties/: launchSettings.json
