<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2"/>
    </ItemGroup>

</Project>
